# BestCommerceApi

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/wswork/bestcommerceapi/: BestCommerceApiApplication.java
src/main/java/br/com/wswork/bestcommerceapi/config/: CorsConfigurations.java  OpenAiConfig.java  SecurityConfigurations.java  SecurityFilter.java
src/main/java/br/com/wswork/bestcommerceapi/controller/: AddressController.java  AuthenticationController.java  CategoryController.java  CustomerController.java  CustomerTypeController.java  ProductController.java  SaleController.java  StoreController.java
src/main/java/br/com/wswork/bestcommerceapi/dto/: AddressDTO.java  CategoryDTO.java  CustomerDTO.java  CustomerTypeDTO.java  LoginResponseDTO.java  ProductDTO.java  RegisterDTO.java  SaleDTO.java  StoreDTO.java
src/main/java/br/com/wswork/bestcommerceapi/exception/: AddressAlreadyExitsException.java  AddressNotFoundException.java  CategoryAlreadyExitsException.java  CategoryNotFoundException.java  CustomExceptionHandler.java  CustomerAlreadyExistException.java  CustomerNotFoundException.java  CustomerTypeNotFoundException.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/db/migrations/v1/: V1.__create-table-addresses.sql  V1.__create-table-customers-types.sql   V1.__create-table-customers.sql  V1.__create-table-product.sql   V1.__create-table-sales.sql   V1.__create-table-stores.sql   V1.__create-table-users.sql
src/test/java/br/com/wswork/bestcommerceapi/: BestCommerceApiApplicationTests.java
(+41 files in other folders)
