spring.datasource.url=jdbc:postgresql://localhost:5433/commerce-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.flyway.baselineOnMigrate = true
spring.flyway.url=jdbc:postgresql://localhost:5433/commerce-db
spring.flyway.user=admin
spring.flyway.password=admin
spring.flyway.locations=classpath:db/migration/v1
logging.level.org.flywaydb=DEBUG
server.port=8083
api.security.token.secret=${JWT_SECRET:my-secret-key}
